[platformio]
include_dir = interface/dist/_esp32
default_envs = esp12e ; ESP8266
; default_envs = node32s ; ESP32

[env]
; Uncommnent and modify the following lines to use the OTA upload
; upload_flags =
;  --port=8266
;  --auth=1234 ; password
; upload_port = 192.168.0.185
; upload_protocol = espota

build_flags=
	; -D DISABLE_WIFI_SLEEP ; Optional - this can fix connection issues but will increase power consumption.

extra_scripts = 
 pre:scripts/build_interface.py

lib_compat_mode = strict
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@7.1.0
	ESP Async WebServer

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
	

[env:node32s]
; board_build.partitions = min_spiffs.csv
board_build.partitions = tools/ESP32_4MB_1MB_FS.csv
platform = espressif32
board = node32s
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, colorize
